import React, {useState} from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './Trainning/App';
import Product from './Trainning/Product';
import Author from './Trainning/Author';
import { Posts } from './Trainning/Posts';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     <App />
//   </React.StrictMode>
// );

const products = [
  {  title: 'Hello', user: 'Liesel' , status: false},
  {  title: 'Hello2', user: 'Victor', status: true },
  {  title: 'Hello3', user: 'Caren', status: false }
]

function NewComponent(){

  const name = 'Hello from Variable'
  return <h1>{name}</h1>
}

function Counter(){
  const [counter, setCounter] = useState(100);

  return (
    <div>
      <h3>Valor {counter}</h3>
      <button onClick={() => { setCounter(counter+10)}}>Aumentar</button>
      <button onClick={() => { setCounter(counter-20)}}>Disminuir</button>
    </div>
  )
}
root.render(
 
   <>
   {products.map((product, i) =>  {
      return <Product key={i} title={product.title} user={product.user} status={product.status}/>
   })}
    <Author />

    <form onSubmit={(e) => {
        e.preventDefault();
        console.log('Enviando datos al servidor....');
    }}>
        <h2>Ingrese los datos</h2>
        <input></input>
        <button>Enviar</button>
    </form>

    <Posts/>
    <Counter/>
   </>

)
// root.render(<h1>Hello World from Time Machine</h1>)

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
